# sping-data-jpa-performance

./: .gitignore  README.md  pom.xml
src/main/java/com/andrei/jpa/demo/: SpringDataJpaDemoApplication.java
src/main/java/com/andrei/jpa/demo/domain/: CarBrand.java
src/main/java/com/andrei/jpa/demo/domain/model/: AbstractEntity.java  CarModel.java  CarModelProperty.java  CarModelPrototype.java  CarProject.java
src/main/java/com/andrei/jpa/demo/domain/model/converter/: LocalDateTimeAttributeConverter.java
src/main/java/com/andrei/jpa/demo/domain/repository/: CarModelPropertyRepository.java  CarModelPrototypeRepository.java  CarModelRepository.java  CarProjectRepository.java
src/main/java/com/andrei/jpa/demo/domain/repository/struct/: CarModelProjectStruct.java
src/main/java/com/andrei/jpa/demo/domain/service/: CarModelService.java
src/main/java/com/andrei/jpa/demo/util/: DemoDataCreator.java
src/main/resources/: DeferrableConstraint.sql  Index.sql  application.properties
src/test/java/com/andrei/jpa/demo/: CreateDemoData.java
src/test/java/com/andrei/jpa/demo/examples/: TestDoingNothing.java
src/test/java/com/andrei/jpa/demo/examples/caching/: A_SameQueryCachingExample.java  B_DifferentQueryCachingExample.java
src/test/java/com/andrei/jpa/demo/examples/delete/: A_HibernateCascadeDelete.java  B_SelectAndDelete.java  C_ModifyingQueries.java
src/test/java/com/andrei/jpa/demo/examples/nplusone/: A_NPlusOneBeginner.java  B_NPlusOneJunior.java  C_NPlusOneAdvanced.java  D_NPlusOneExpert.java
src/test/java/com/andrei/jpa/demo/examples/resultset/: A_ReducingResultSet.java  B_DTOProjectionCaching.java
src/test/java/com/andrei/jpa/demo/examples/sequence/: SequenceIdGenerationExample.java
src/test/java/com/andrei/jpa/demo/examples/streams/: NormalExample.java  QueryStreamExample.java
src/test/java/com/andrei/jpa/demo/examples/uniqueconstraints/: A_ViolateUniqueConstraint.java
